<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <h1>Activity3.</h1>
        <h2>Practical Activity III</h2>
        <h2>Individual Activity.</h2>
        <h3>Instructions:</h3>
        <p>Develop the following exercises based on the topic seen in class, remember to
            create an .html file to visualize the results of your js in the console.</p>
        <!--en este caso se uso el la etiqueta para acomodar el la listas de una forma ordenada. -->
       <div class="lista">
        <ol>
            <!--primera instruccion se pide el nombre y apellido del alumno. -->
            <li>Declare firstName, lastName, country, city, age, isMarried, year variable and
                assign value to it and use the typeof operator to check different data types.</li>
                <br>
            <!-- segunda instruccion se pide el tipo de dato de las variables. -->
            <li>Check if type of '10' is equal to 10</li>
            <br>
            <!--tervera instruccion se pide el tipo de dato de las variables. -->
            <li>Check if parseInt('9.8') is equal to 10</li>
            <br>
            <!--cuarta instruccion se pide el tipo de dato de las variables. -->
            <li>Boolean value is either true or false.
                <ul>
                    <li>Write three JavaScript statements which provide truthy value.</li>
                    <li>Write three JavaScript statements which provide falsy value.</li>
                </ul>
            </li>
            <br>
            <!-- quinta instruccion se pide el tipo de dato de las variables.-->
            <li>Figure out the result of the following comparison expression first without
                using console.log(). After you decide the result confirm it using console.log()
                <ul>
                    <li>4 > 3</li>
                    <li>4 >= 3</li>
                    <li>4 < 3</li>
                    <li>4 <= 3</li>
                    <li>4 == 4</li>
                    <li>4 === 4</li>
                    <li>4 != 4</li>
                    <li>4 !== 4</li>
                    <li>4 != '4'</li>
                    <li>4 == '4'</li>
                    <li>4 === '4'</li>
                </ul>
            </li>
            <br>
            <!--sexta instruccion se pide el tipo de dato de las variables. -->
            <li>Use the Date object to do the following activities
                <ul>
                    <li>What is the year today?</li>
                    <li>What is the month today as a number?</li>
                    <li>What is the date today?</li>
                    <li> What is the day today as a number?</li>
                    <li>What are the hours now?</li>
                    <li>What are the minutes now?</li>
                    <li>Find the numbers of seconds elapsed from January 1, 1970 to now?</li>
                </ul>
            </li>
            <br>
            <!--septima instruccion se pide el tipo de dato de las variables. -->
            <li>Write a script that prompts the user to enter base and height of the triangle
                and calculate an area of a triangle (area = 0.5 x b x h).
                <ul>
                    <li>Enter base: 20</li>
                    <li>Enter height: 10</li>
                    <li>The area of the triangle is 100</li>
                </ul>
            </li>
            <br>
            <!--octava instruccion se pide el tipo de dato de las variables. -->
            <li>Write a script that prompts the user to enter side a, side b, and side c of the
                triangle and calculate the perimeter of triangle (perimeter = a + b + c)

                <ul>
                    <li>Enter side a: 5</li>
                    <li>Enter side b: 4</li>
                    <li>Enter side c: 3</li>
                    <li>The perimeter of the triangle is 12</li>
                </ul>
            </li>
        </ol>
        <br>
        <br>
        <img class = 'img' src="img/js.png">

       </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>